/* 设计界面时，把类型相同的控件放在一个QWidget里面，好管理很多，直接统一设置了，只是图片需单独设置 */


/******************************************************** Main界面 ***************************************/

QWidget#Main QLabel#labMainBackground {border-image: url("UiMain/image/skin/8.jpg");} /* 用label做界面背景可以设置gif动画 */
QWidget#Main QWidget#widCenter {background-color: qlineargradient(spread:pad, x1:0.477, y1:0.226818, x2:0.483409, y2:0.597, stop:0 rgba(237, 246, 255, 100), stop:1 rgba(237, 246, 255, 250));}
QWidget#Main QWidget#widCenter QPushButton {background: rgba(0, 0, 0, 50);border-radius:15px;} /* 学习和娱乐按钮 */

/* 因为上面已经使用QWidget#Main QWidget#widCenter QPushButton设置背景色了，所以下面还要从widCenter设置一遍hover,不然没效果 */
QWidget#Main QPushButton:hover {background: rgba(255, 255, 255, 75);}
QWidget#Main QWidget#widCenter QPushButton:hover {background: rgba(255, 255, 255, 75);}

QWidget#Main QPushButton#btnLogo {border-image: url("UiMain/image/Logo.png");}
QWidget#Main QPushButton#btnUserpic {background: transparent;border-radius:25px;border-image: url(image/userPic/default.png);}
QWidget#Main QPushButton#btnCards {border-image: url("UiMain/image/1.png");}
QWidget#Main QPushButton#btnChangeSkin {border-image: url("UiMain/image/2.png");}
QWidget#Main QPushButton#btnChangeSkin:menu-indicator {image:none;} /* 去掉右下角默认显示的小黑三角 */
QWidget#Main QPushButton#btnMini {border-image: url("UiMain/image/3.png");}
QWidget#Main QPushButton#btnClose {border-image: url("UiMain/image/4.png");}

QWidget#Main QPushButton#btnStore {border-image: url("UiMain/image/store.png");border-radius:5px;}
QWidget#Main QLabel#labGoldPix {border-image: url("UiMain/image/gold.png");}
QWidget#Main QLabel#labJewelPix {border-image: url("UiMain/image/jewel.png");}

/*QWidget#Main QLabel#labWelcome {border-image: url("UiMain/image/labWelcome.png");}*/

/* labBackLeft和labBackRight是btnBack里的两个lab，为了设置左三角样式 */
QWidget#Main QWidget#widCenter QPushButton#btnBack {background: transparent;} /*必须加上 QWidget#widCenter 不然没效果*/
QWidget#Main QLabel#labBackLeft {border-top: 13px solid rgba(0, 0, 0, 2);border-bottom: 13px solid rgba(0, 0, 0, 2);border-right: 20px solid rgba(0, 0, 0, 55);}
QWidget#Main QLabel#labBackRight {background:rgba(0, 0, 0, 55);}

QWidget#Main QPushButton#btnCn {border-image: url("UiMain/image/5.png");}
QWidget#Main QPushButton#btnMath {border-image: url("UiMain/image/6.png");}
QWidget#Main QPushButton#btnEn {border-image: url("UiMain/image/7.png");}
QWidget#Main QPushButton#btnGames {border-image: url("UiMain/image/8.png");}
QWidget#Main QPushButton#btnMusics {border-image: url("UiMain/image/9.png");}
QWidget#Main QPushButton#btnMovies {background: transparent;} /* 此按钮下面放了lab(有gif动画),所以它要透明 */

QWidget#Main QPushButton#btnCn_HanZi {border-image: url("UiMain/image/11.png");} /* 此按钮下面放了lab(有gif动画),所以它要透明 */
QWidget#Main QPushButton#btnCn_PinYin {border-image: url("UiMain/image/12.png");border:2px solid red;}


QPushButton#btnAddSkin {background: rgba(0, 0, 0, 50);border-image: url("UiMain/image/addSkin.png");}
QPushButton#btnAddSkin:hover {background: rgba(255, 255, 255, 75);}

QWidget#Main QWidget#widStatusTip QPushButton#btnStatusTip {border-radius:15px;}
QWidget#Main QPushButton#btnStatusTipChange {background:transparent;border:none;border-left: 1px solid white;}/*只能先none,再单独设置，不然没效果，不知道为什么*/
QWidget#Main QPushButton#btnStatusTipChange:hover {background:rgba(255, 255, 255, 75);}

QWidget#Main QWidget#widCenter QPushButton#btnMenu {
    background: transparent;
    border: none;
    border-bottom: 1px solid #A6A6A6;
    font-family: 微软雅黑;
    font-weight:400;
    color:#838383;
}

QWidget#Main QWidget#widMenu {background: white;}
QWidget#Main QWidget#widCenter QPushButton#btnMenu:hover {border-bottom: 1px solid #838383;}

/**********************卡藏界面****************************/
QWidget#Card QWidget#scrollAreaWid {background:#999999;}
QWidget#Card QPushButton#btnClose {background:transparent;}
QWidget#Card QPushButton#btnClose:hover {background:red;}
QWidget#Card QWidget#scrollAreaWid QPushButton {border-radius:10px;}
QWidget#Card QWidget#scrollAreaWid QPushButton:hover {border:4px solid transparent;}




/******************************************************** 登录界面 ***************************************/
/*调y1的浮点值：改变从上至下透明区域的高度。调stop:1中的a值：改变透明度值。其它参数还不太明白*/
QWidget#Login QWidget#widLogin {background-color: qlineargradient(spread:pad, x1:1, y1:0.3, x2:1, y2:0.1, stop:0 rgba(205, 230, 199, 250), stop:1 rgba(205, 230, 199, 200));}
QWidget#Login QWidget#widUserpic {border:2px solid white;border-radius:37px;}
QWidget#Login QLabel#labUserpic {border-radius:35px;border-image: url("image/userPic/default.png");}

QWidget#Login QLabel#labLoginError {color: red;}


QPushButton#btnMini, QPushButton#btnExit {background: transparent;color:#A6A6A6;}
QPushButton#btnMini:hover {background: rgba(100, 100, 100, 50);border-style:outset;}

QWidget#Login QPushButton#btnExit:hover {background: #FF5439;border-style:outset;}
QWidget#Login QPushButton#btnVipLogin,QPushButton#btnVisitorLogin {background-color: #02B8FA;border-radius:3px;color:#DEF7FF;}
QWidget#Login QPushButton#btnVipLogin:hover,QPushButton#btnVisitorLogin:hover {background-color: #1FC7FD;}

QWidget#Login QPushButton#btnSignIn{background: transparent;color:#A6A6A6;}
QWidget#Login QPushButton#btnSignIn:hover{color:#838383;}
QWidget#Login QCheckBox#cBoxAotuLogin,QCheckBox#cBoxKeepPswd {color:#A6A6A6;}
QWidget#Login QCheckBox#cBoxAotuLogin:hover,QCheckBox#cBoxKeepPswd:hover {color:#838383;}

QWidget#Login QLineEdit, QComboBox {background: transparent;border: 1px solid #CDE6C7;border-bottom: 1px solid #A6A6A6;color:#838383;font-size:13px;}
QWidget#Login QLineEdit:hover,QComboBox:hover {border-bottom: 1px solid #838383;}
QWidget#Login QLineEdit:focus,QComboBox:focus {border-bottom: 1px solid #02B8FA;}


QWidget#Login QComboBox:drop-down {width: 32px;border-left: 1px solid #CDE6C7;}  /*右边添加分割块:宽度,线宽度,样式,颜色*/
QWidget#Login QComboBox:down-arrow {border-image:url("UiLogin/image/5.png");}    /*的箭头样式*/

QWidget#Login QComboBox::down-arrow:hover {border-image: url("UiLogin/image/6.png");}  /*鼠标移入的效果*/
QWidget#Login QComboBox::down-arrow:on {border-image: url("UiLogin/image/7.png");}     /*鼠标点击的效果*/
/*下拉列表项:字体样式, 背景*/
QWidget#Login QComboBox QAbstractItemView {

        outline:0px;             /*去掉下拉框虚线*/
        background: transparent; /*这里设置透明背景只变成深灰色,不设置是白色*/
}

/*程序中写一个self.comboUserID.setView(QListView())就可以设置下拉列表的样式了*/
QWidget#Login QComboBox QAbstractItemView::item {
        min-height: 40px;            /*列表高度*/
        min-width: 60px;             /*列表宽度*/
        background-color:white; /*列表背景色*/
        font:60px;
        font-family: 华文宋体;
        font-weight:300;
        color: gray;                   /*字体的颜色*/
        selection-color:black;         /*选择时显示的字体颜色*/
}
QWidget#Login QComboBox QAbstractItemView::item:hover {
        border: 1px solid gray;   /*列表边框宽度,样式,颜色*/
        background-color: lightgray;   /*滑过当前列表项的背景色*/
}





/******************************************************** UiCn界面 ******************************************/

/**********************UiCn汉字认读****************************/

QWidget#Cn_HanZi QWidget#widRight QPushButton {border-image:url("UiCn/UiHanZi/image/1.png");border-radius:5px;}
QWidget#Cn_HanZi QWidget#widRight QPushButton:hover {border-image: url("UiCn/UiHanZi/image/1-hover.png");border-radius:15px;}
QWidget#Cn_HanZi QWidget#widRight QPushButton:pressed,QCheckBox:pressed {padding-top:5px;padding-left:5px;}
QWidget#Cn_HanZi QWidget#widRight QCheckBox:hover {color:gray;}
QWidget#Cn_HanZi QLabel {background: rgba(255, 255, 255,100);}

QWidget#Cn_HanZi QWidget#widLeftScrollArea QPushButton{
        border-image: url("UiCn/UiHanZi/image/2.png");
        font-family: 楷体;
        font-size:80px;
        border-radius:5px;
}
QWidget#Cn_HanZi QWidget#widLeftScrollArea QPushButton:hover {border-image: url("UiCn/UiHanZi/image/2-hover.png");border-radius:20px;}
QWidget#Cn_HanZi QWidget#widLeftScrollArea QPushButton:pressed {padding-top:5px;padding-left:5px;}
/*QWidget#Cn_HanZi QWidget#widLeftScrollArea {background: transparent;}
QWidget#Cn_HanZi QScrollArea {background: transparent;}*/



/**********************UiCn拼音练习****************************/

QWidget#Cn_PinYin QTextEdit#textEditUp {color: black;background:white;}
QWidget#Cn_PinYin QWidget#widInput {background:white;border:1px solid gray;border-radius:5px;}
QWidget#Cn_PinYin QWidget#widTimeShow {border-radius:17px;background:#CDCDCD;}
QWidget#Cn_PinYin QWidget#widTimeShow QLabel#labTimePic {border-image: url("UiCn/UiPinYin/image/0.png");}
QWidget#Cn_PinYin QWidget#widTimeShow QLabel#labSpeedPic {border-image: url("UiCn/UiPinYin/image/1.png");}
QWidget#Cn_PinYin QWidget#widTimeShow QLabel#labProgressPic {border-image: url("UiCn/UiPinYin/image/2.png");}
QWidget#Cn_PinYin QWidget#widTimeShow QLabel#labAccuracyPic {border-image: url("UiCn/UiPinYin/image/3.png");}
QWidget#Cn_PinYin QWidget#wid QPushButton#btnTimeUpdate {border-image: url("UiCn/UiPinYin/image/4.png");background: transparent;}
QWidget#Cn_PinYin QWidget#wid QPushButton#btnTimeStart {border-image: url("UiCn/UiPinYin/image/5.png");background: transparent;}
QWidget#Cn_PinYin QWidget#wid QPushButton#btnTimeStart:hover {background:red;}/*padding-top:5px;padding-left:5px;*/

/*QWidget#widMenu {background: white;}
QWidget#MenuData QLineEdit {color:green;border-radius:3px;border: 1px solid gray;}
QWidget#MenuData QTabWidget:pane{border: none;background: rgb(220,220,230);}
QWidget#MenuData QTabBar:tab{background:transparent;}
QWidget#MenuData QTabBar:tab:hover {background: rgb(220,220,230);border-radius:3px;}
QWidget#MenuData QTabBar:tab:selected {background: rgb(220,220,230);}*/




/******************************************************** UiMath界面 ******************************************/

/**********************UiMath 100以内加减法****************************/

QWidget#Math_PlusOrMinus100 {border-image: url("UiMath/UiPlusOrMinus100/image/0.png");}

QWidget#Math_PlusOrMinus100 QLineEdit {
        border: 2px solid gray;
        border-radius: 5px;
        selection-background-color: darkgray;
        color:blue;
}
QWidget#Math_PlusOrMinus100 QLineEdit:hover {border: 2px solid #005093;}
QWidget#Math_PlusOrMinus100 QLineEdit:focus {border: 2px solid red;}

QWidget#Math_PlusOrMinus100 QLabel#labPixRight {border-image: url("UiMath/UiPlusOrMinus100/image/1.png");}
QWidget#Math_PlusOrMinus100 QLabel#labPixWrong {border-image: url("UiMath/UiPlusOrMinus100/image/2.png");}
QWidget#Math_PlusOrMinus100 QLabel#labScore {color:red;}
QWidget#Math_PlusOrMinus100 QLabel#labTime {border-image: url("UiMath/UiPlusOrMinus100/image/8.png");padding-top:10px;color:red;}

QWidget#Main QWidget#Math_PlusOrMinus100 QWidget#widget_3 QComboBox {color:red;background:transparent;}
QWidget#Math_PlusOrMinus100 QWidget#widget_3 QPushButton {border-radius:18px;background:transparent;}
QWidget#Math_PlusOrMinus100 QPushButton#btnTimeStart {border-image: url("UiMath/UiPlusOrMinus100/image/9.png");}
QWidget#Math_PlusOrMinus100 QPushButton#btnTimeStop {border-image: url("UiMath/UiPlusOrMinus100/image/10.png");}
QWidget#Math_PlusOrMinus100 QWidget#widget_3 QPushButton#btnTimeStart:enabled {border-image: url("UiMath/UiPlusOrMinus100/image/9-1.png");}
QWidget#Math_PlusOrMinus100 QWidget#widget_3 QPushButton#btnTimeStop:enabled {border-image: url("UiMath/UiPlusOrMinus100/image/10-1.png");}




/******************************************************** UiGames界面 ******************************************/

/**********************UiGames石头剪刀布****************************/

QWidget#Games_Rock {border-image: url("UiGames/UiRock/image/0.png");}
QWidget#Games_Rock QLabel#labRock {border-image: url("UiGames/UiRock/image/1.png");}
QWidget#Games_Rock QLabel#labScissor {border-image: url("UiGames/UiRock/image/2.png");}
QWidget#Games_Rock QLabel#labPaper {border-image: url("UiGames/UiRock/image/3.png");}
QWidget#Games_Rock QPushButton#btnRock {border-image: url("UiGames/UiRock/image/1.png");}
QWidget#Games_Rock QPushButton#btnScissor {border-image: url("UiGames/UiRock/image/2.png");}
QWidget#Games_Rock QPushButton#btnPaper {border-image: url("UiGames/UiRock/image/3.png");}
QWidget#Games_Rock QWidget#widget_3 QPushButton#btnPk {border-image: url("UiGames/UiRock/image/4.png");border-radius:50px;}
/*QWidget#Games_Rock QLabel#labWin,QLabel#labLose,QLabel#labDraw {color:red;}*/



/**********************UiGames猜数字****************************/

QWidget#Games_Guess QPushButton {color:transparent;}
QWidget#Games_Guess QPushButton#btn1 {border-image: url("UiGames/UiGuess/image/1.png");}
QWidget#Games_Guess QPushButton#btn2 {border-image: url("UiGames/UiGuess/image/2.png");}
QWidget#Games_Guess QPushButton#btn3 {border-image: url("UiGames/UiGuess/image/3.png");}
QWidget#Games_Guess QPushButton#btn4 {border-image: url("UiGames/UiGuess/image/4.png");}
QWidget#Games_Guess QPushButton#btn5 {border-image: url("UiGames/UiGuess/image/5.png");}
QWidget#Games_Guess QPushButton#btn6 {border-image: url("UiGames/UiGuess/image/6.png");}
QWidget#Games_Guess QPushButton#btn7 {border-image: url("UiGames/UiGuess/image/7.png");}
QWidget#Games_Guess QPushButton#btn8 {border-image: url("UiGames/UiGuess/image/8.png");}
QWidget#Games_Guess QPushButton#btn9 {border-image: url("UiGames/UiGuess/image/9.png");}
QWidget#Games_Guess QPushButton#btn0 {border-image: url("UiGames/UiGuess/image/0.png");}
QWidget#Games_Guess QPushButton#btnBackspace {border-image: url("UiGames/UiGuess/image/10.png");}
QWidget#Games_Guess QPushButton#btnOk {border-image: url("UiGames/UiGuess/image/11.png");}

QWidget#Games_Guess QLabel#labDisplayNum {border-image: url("UiGames/UiGuess/image/12.png");color:white;}
QWidget#Games_Guess QPushButton#btnGuess {border-image: url("UiGames/UiGuess/image/13.png");}
QWidget#Games_Guess QPushButton#btnGuess:hover {border-image: url("UiGames/UiGuess/image/13-1.png");}
QWidget#Games_Guess QLabel#labGuess {border-image: url("UiGames/UiGuess/image/14.png");}
QWidget#Games_Guess QLabel#labBig {border-image: url("UiGames/UiGuess/image/15.png");}
QWidget#Games_Guess QLabel#labSmall {border-image: url("UiGames/UiGuess/image/16.png");}
QWidget#Games_Guess QLabel#labGuessRight {border-image: url("UiGames/UiGuess/image/17.png");}



/**********************UiGames拼图****************************/

QWidget#Puzzle QFrame#frameBorder {background:rgb(255,255,255);border:4px solid gray;border-radius:5px;}

QWidget#Puzzle QLabel#labCount {color:red;}
QWidget#Main QWidget#Puzzle QPushButton#btnFinish {border-image: url('UiGames/UiPuzzle/image/3.png');border-radius:5px;}


QWidget#Main QWidget#Puzzle QPushButton#btnPix {border-image: url('UiGames/UiPuzzle/image/2.png');border-radius:0px;}
QWidget#Main QWidget#Puzzle QPushButton#btnPix:hover {border-image: url('UiGames/UiPuzzle/image/2-hover.png');border-radius:0px;}

QWidget#Puzzle QPushButton#btnUpdataPix {border-image: url('UiGames/UiPuzzle/image/1.png');}
QWidget#Main QWidget#Puzzle QPushButton#btnUpdataPix:hover {background:#80D640;}
QWidget#Main QWidget#Puzzle QPushButton#btnUpdataPix:pressed {border-image: url('UiGames/UiPuzzle/image/1-hover.png');}

QWidget#Main QFrame#frameAnimat {border:2px solid gray;background:white;border-radius:4px;}
QWidget#Main QFrame#frameAnimat QPushButton#btnAnimat {border-radius:0px;}



/**********************UiGames翻牌****************************/
QWidget#CardMatching {border-image: url('UiGames/Ui_CardMatching/image/2.jpg');}
QWidget#Main QWidget#CardMatching QWidget#widMatching QPushButton {border-radius:0px;}
QWidget#Main QWidget#CardMatching QWidget#widget QLabel {color:white;}
